<!DOCTYPE html>
<html>
  <head>
    <title>The Select Link Tree</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to all our online profiles" name="description" />


    <style>
      body {
        background-image: url("/background.jpg");
  background-color: #37005E;
  background-color: black;
  background-repeat: repeat;
  background-size: 40%;
  color: white;
  font-family: Segoe UI, Trebuchet MS, Verdana;
  font-size:2vw;
  text-align: center;
      }
      body{
       cursor: url("/theselectcursor.png"), url("/theselectcursor.ico"), url("/theselectcursor.gif"), auto 
      }
      a{
       cursor: url("/theselectcursor2.png"), url("/theselectcursor2.ico"), url("/theselectcursor2.gif"), auto 
      }

      h1, p {
        color: white;
      }

      p {
        font-size: 22px;
      }

      .green {
        background: #00aa00;
      }
      
      .purple {
        background: #8800e5;
      }

      .link-tree a.purple:hover {background: #00aa00 }

      .link-tree a.green:hover {background: #8800e5 }
      
      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: white;
        background: #00aa00;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #8800e5;
      }

      .link-tree > li:nth-child(2) a {
        background: #00aa00;
      }

      .link-tree > li:nth-child(3) a {
        background: #8800e5;
      }

      .link-tree > li:nth-child(4) a {
        background: #00aa00;
       
      } 
      .link-tree > li:nth-child(5) a {
        background: #00aa00;
      }
      
 
      .link-tree > li:nth-child(6) a {
        background: #8800e5;
       
      } 
      
      .link-tree > li:nth-child(7) a {
        background: #00aa00;
      }
        
        .link-tree > li:nth-child(8) a {
        background: #8800e5;
      }
        
        .link-tree > li:nth-child(9) a {
        background: #00aa00;
      }
    

      /*.link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: darkblue;
      }*/
    </style>
  </head>

  <body>
    <img src="/logobeeg.png" width="1000" class="center" style="max-width:100%;height:auto;">

    <p>Punk rock band from Tigard, Oregon</p>

    <ul class="link-tree">
      <li>
        <a class=purple href="javascript:location='mailto:\u0074\u0068\u0065\u0073\u0065\u006c\u0065\u0063\u0074\u0070\u006f\u0072\u0074\u006c\u0061\u006e\u0064\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0">
          Email
        </a>
      </li>
         <li>
        <a class=green href="https://open.spotify.com/artist/1856TTm3vNj4mKN5F92GuT?si=qe4yhg6ZSJ6SY0twMgf_oA">
          Spotify
        </a>
      </li>
         <li>
        <a class=purple href="https://music.apple.com/us/artist/the-select/1747381824">
          Apple Music
        </a>
      </li>
      <li>
           <li>
        <a class=green href="https://theselectband.bandcamp.com/">
          Bandcamp
        </a>
      </li>
      <li>
        <a class=purple href="https://www.instagram.com/theselectband/">
          Instagram
        </a>
      </li>
      <li>
        <a class=green href="https://www.facebook.com/TheSelectOfficial">
          Facebook
        </a>
      </li>
      <li>
        <a class=purple href="https://theselectband.com/">
          Website
        </a>
      </li>
      <li>
        <a class=green href="https://www.youtube.com/@TheSelectOfficial">
          Youtube
        </a>
      </li>
    </ul>
      
          <footer>
    <h5>&copy; 2025 The Select Inc.</h5>
    </footer>

      
  </body>
</html>
